{
	"name": "aiofeed2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"dependencies": {
		"@tanstack/react-query": "^4.28.0",
		"aiofeed-ui": "^0.1.2",
		"aws-amplify": "^5.0.23",
		"eslint": "^8.37.0",
		"js-cookie": "^3.0.1",
		"lodash": "^4.17.21",
		"prettier": "^2.8.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.9",
		"react-icons": "^4.8.0",
		"react-router-dom": "^6.10.0",
		"styled-components": "^5.3.9",
		"zustand": "^4.3.7"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.3",
		"@types/node": "^18.15.11",
		"@types/react": "^18.0.32",
		"@types/react-dom": "^18.0.11",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"@vitejs/plugin-react-swc": "^3.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-import-resolver-typescript": "^3.5.4",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.32.2",
		"path": "^0.12.7",
		"typescript": "^5.0.3",
		"vite": "^4.2.1",
		"vite-plugin-eslint": "^1.8.1"
	},
	"imports": {
		"#@/src": "./*.js"
	}
}
